{
  "name": "ng2-events",
  "version": "5.0.0",
  "description": "Supercharge your Angular2+ event handling",
  "keywords": [
    "angular",
    "angular2",
    "events",
    "event-handler",
    "event-listener",
    "changedetection",
    "conditional",
    "observe",
    "once",
    "outside",
    "scroll",
    "touch"
  ],
  "main": "./lib/index.js",
  "jsnext:main": "./lib/ng2-events.esm.js",
  "module": "./lib/ng2-events.esm.js",
  "es2015": "./lib/ng2-events.es2015.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf lib tmp *.tgz",
    "build": "run-s clean ngc:lib ngc:flat rollup tsc:es5 cpy:bundle",
    "build:demo": "rimraf docs demo/node_modules && npm run build && npm pack && yarn --cwd ./demo",
    "ngc:lib": "ngc -p tsconfig-ngc-lib.json",
    "ngc:flat": "ngc -p tsconfig-ngc-flat.json",
    "rollup": "rollup -c",
    "tsc:es5": "tsc -p tsconfig-es5-bundle.json",
    "cpy:bundle": "cpy tmp/tsc/ng2-events.es2015.js --rename=ng2-events.esm.js lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kryops/ng2-events.git"
  },
  "author": "Michael Strobel <michael@kryops.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kryops/ng2-events/issues"
  },
  "homepage": "https://github.com/kryops/ng2-events#readme",
  "devDependencies": {
    "@angular-devkit/schematics": "^15.0.0",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "cpy-cli": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.1",
    "typescript": "~4.8.0",
    "zone.js": "^0.12.0"
  },
  "peerDependencies": {}
}
