{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "tmp/ngc",
    "declaration": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "ng2-events.js",
    "flatModuleId": "ng2-events",
    "preserveWhitespaces": false,
    "compilationMode": "partial"
  }
}
