{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "declaration": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "preserveWhitespaces": "off",
    "enableIvy": false
  }
}
